VITE_SUPABASE_PROJECT_ID="cdgewivrqqlxelcyekln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZ2V3aXZycXFseGVsY3lla2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTExNDYsImV4cCI6MjA4NzI2NzE0Nn0.UgIckbXGXyoXmKMhmncefP4HTDzl8lM_quXTy2Jhkgs"
VITE_SUPABASE_URL="https://cdgewivrqqlxelcyekln.supabase.co"
